//
//  PrefixHeader.pch
//  baisibudejie
//
//  Created by shasha on 15/10/21.
//  Copyright © 2015年 shasha. All rights reserved.
//
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIBarButtonItem+LQYExtension.h"

#ifdef DEBUG // 调试阶段
#define LQYNSLog(...) NSLog(_VA_ARGS)
#else // 打包发布阶段
#define LQYNSLog(...)
#endif

#define NSLogFun NSLog(@"%s",__func__);
// 颜色
#define LQYColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0/255.0 blue:(b)/255.0 alpha:1.0]
#define LQYColorA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define LQYRandomColor LQYColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))
#endif /* PrefixHeader_pch */